{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "notification-web-part-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/notificationWebPart/NotificationWebPartWebPart.js",
          "manifest": "./src/webparts/notificationWebPart/NotificationWebPartWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "NotificationWebPartWebPartStrings": "lib/webparts/notificationWebPart/loc/{locale}.js"
  }
}
